# onlineRetailers

backOffice/: pom.xml
backOffice/src/main/java/com/imooc/backOffice/: BackOfficeApplication.java
backOffice/src/main/java/com/imooc/backOffice/Config/: RedisConfig.java
backOffice/src/main/java/com/imooc/backOffice/config/: AuthRealm.java  RedisConfig.java  ShiroConfig.java
backOffice/src/main/java/com/imooc/backOffice/constant/: ShiroConstant.java
backOffice/src/main/java/com/imooc/backOffice/controller/: UserController.java
backOffice/src/main/java/com/imooc/backOffice/entity/: AuthToken.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
backOffice/src/main/java/com/imooc/backOffice/filter/: AuthFilter.java
backOffice/src/main/java/com/imooc/backOffice/mapper/: RoleMapper.java  UserMapper.java
backOffice/src/main/java/com/imooc/backOffice/service/: UserService.java
backOffice/src/main/java/com/imooc/backOffice/utils/: HttpStatus.java  RedisUtil.java  Result.java  TokenUtil.java
backOffice/src/main/resources/: application-dev.yml
cloud/: pom.xml
cloud/cloud-admin/: pom.xml
cloud/cloud-admin/src/main/java/com/springcloud/: Admin.java
cloud/cloud-admin/src/main/java/com/springcloud/Filter/: OAuth2Filter.java
cloud/cloud-admin/src/main/java/com/springcloud/Utils/: TokenUtils.java
cloud/cloud-admin/src/main/java/com/springcloud/config/: IntercepterConfig.java  MybatisPlusConfig.java  OAuth2Realm.java  ShiroConfig.java  TokenInterceptor.java
cloud/cloud-admin/src/main/java/com/springcloud/dao/: OAuth2Token.java  SysUser.java
cloud/cloud-admin/src/main/java/com/springcloud/mapper/: LoginMapper.java
cloud/cloud-admin/src/main/java/com/springcloud/service/: LoginService.java
cloud/cloud-admin/src/main/resources/: application.yml
cloud/cloud-api-commons/: pom.xml
cloud/cloud-api-commons/src/main/java/com/springcloud/Utils/: MD5Util.java
cloud/cloud-api-commons/src/main/java/com/springcloud/dao/: BaseModel.java  HttpResult.java  HttpStatus.java  ResponseVo.java  Result.java
cloud/cloud-api-commons/src/main/java/com/springcloud/enums/: ResponseEnum.java
cloud/cloud-eureka-server7001/: pom.xml
cloud/cloud-eureka-server7001/src/main/java/com/springcloud/: EurekaMain7001.java
cloud/cloud-eureka-server7001/src/main/resources/: application.yml
cloud/cloud-eureka-server7002/: pom.xml
cloud/cloud-eureka-server7002/src/main/java/com/springcloud/: EurekaMain7002.java
cloud/cloud-gateway-gateway9527/: pom.xml
cloud/cloud-gateway-gateway9527/src/main/java/com/atguigu/springcloud/: GatewayMain9527.java
cloud/cloud-gateway-gateway9527/src/main/java/com/atguigu/springcloud/config/: GatewayConfig.java
cloud/cloud-gateway-gateway9527/src/main/java/com/springcloud/annotation/: ExecuteTime.java  JwtCheck.java
cloud/cloud-gateway-gateway9527/src/main/java/com/springcloud/aop/: JwtCheckAop.java
cloud/cloud-gateway-gateway9527/src/main/java/com/springcloud/config/: GatewayConfig.java
cloud/cloud-gateway-gateway9527/src/main/java/com/springcloud/controller/: AuthController.java
cloud/cloud-gateway-gateway9527/src/main/java/com/springcloud/dto/: Result.java  UserDTO.java
cloud/cloud-gateway-gateway9527/src/main/java/com/springcloud/jwt/: JwtModel.java  JwtUtil.java
cloud/cloud-gateway-gateway9527/src/main/resources/: application.yml
mall/: pom.xml
mall/src/main/java/com/imooc/mall/: InterceptorConfig.java  MallApplication.java  UserLoginInterceptor.java
mall/src/main/java/com/imooc/mall/config/: LoginConfiguration.java  SwaggerConfig.java
mall/src/main/java/com/imooc/mall/controller/: CartController.java  CategoryController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
mall/src/test/java/com/imooc/mall/: MallApplicationTests.java
mall/src/test/java/com/imooc/mall/service/: CategoryServiceTest.java  ICartServiceTest.java  IOrderServiceTest.java  IProductServiceTest.java  IShippingServiceTest.java
mall/src/test/java/com/imooc/mall/service/impl/: UserServiceImplTest.java
pay/src/main/resources/: application-dev.yml  application-prod.yml
